doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : Myrails::Application.config.title
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'favicon.ico'
    = javascript_include_tag "application"

  body
  .container
    / = bootstrap_flash
    - flash.each do |type, msg|
      div class="alert alert-#{type}"
        - Array(msg).each do |m|
          p = m
    .jumbotron
      h1 = Myrails::Application.config.title
      p.lead 今日の10年前にニコ動に投稿された動画を振り返るサイトです。順位は現在の再生回数です
    = yield