doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="#{Myrails::Application.config.title}" name="title"
    meta content="10年前の今日にニコ動にアップされた動画をピックアップ！" name="description"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta property="og:type" content="article"
    meta property="og:title" content="#{Myrails::Application.config.title}"
    meta property="og:site_name" content="#{Myrails::Application.config.title}"
    meta property="og:description" content="10年前の今日にニコ動にアップされた動画をピックアップ！"
    meta property="og:image" content="http://niconico.turai.work/image.png"
    meta property="og:url" content="#{request.url}"
    meta name="twitter:card" content="summary_large_image"
    title= content_for?(:title) ? yield(:title) : Myrails::Application.config.title
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'favicon.ico'
    = javascript_include_tag "application"
    - if Rails.env == 'production'
      javascript:
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TDV3SVV');
  body style="padding-top:70px"
    - if Rails.env == 'production'
      noscript
      | <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDV3SVV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    nav.navbar.navbar-default.navbar-fixed-top#nico-navbar
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
            span.sr-only ナビゲーションの切替
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}"  #{Myrails::Application.config.title}
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              = link_to 'ランキング', root_path
            li
              = link_to 'ランダム表示', videos_random_path
    .container
      / = bootstrap_flash
      - flash.each do |type, msg|
        div class="alert alert-#{type}"
          - Array(msg).each do |m|
            p = m
      .jumbotron
        h1 = Myrails::Application.config.title
        p.lead <b>10年前の今日(#{Date.today.years_ago(10)})</b>にニコニコ動画に<b>投稿</b>された動画を振り返るサイトです。
        <a class="btn btn-share-twitter btn-block" href='#{videos_share_path}'>
          <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
          <div class="txt-share-twitter">サイトをツイート</div>
        </a>
      = yield